html,
body {
    margin: 0;
    padding: 0;
}

#map {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#selectContainer {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding: 11px 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-left: 50px;
}

#countrySelect {
    width: 200px;
    margin: 0 auto;
    visibility: hidden;
}

#getLocationimg {
    padding-left: 2px;
    width: 1.5em;
    height: 1.5em;
}

#description {
    visibility: hidden;
}

.collage-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* Adjust as needed */
    gap: 10px;
    /* Adjust gap between images */
}

.collage-image {
    width: 200px;
    height: 200px;
}

/* .custom-button img {
    display: block;
    margin: 0 auto;
} */